.bg-gradient-img-icon {
  position: absolute;
  top: -247px;
  left: 568px;
  width: 892px;
  height: 945px;
  overflow: hidden;
  object-fit: cover;
}
.bg-img-icon {
  position: absolute;
  top: -875.3px;
  left: 17px;
  width: 583px;
  height: 1449.3px;
}
.div,
.text {
  align-self: stretch;
}
.div {
  position: relative;
  line-height: 130%;
  font-weight: 900;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text1 {
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.bttn-child,
.frame {
  position: absolute;
  left: 46px;
  overflow: hidden;
}
.frame {
  top: 20px;
  width: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.bttn-child {
  top: -21px;
  width: 100px;
  height: 100px;
}
.bttn, .bttn1 {
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #18c8ff, #933ffe);
  width: 156px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--button-16-size);
  cursor: pointer;
  transition: 0.3s;
  z-index: 5;
}

.bttn:hover, .bttn1:hover {
  opacity: 0.7;
}

.text-block {
  position: absolute;
  top: 80px;
  left: 130px;
  width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
}
.block-6,
.img-icon {
  position: absolute;
  top: 55px;
  left: 730px;
  width: 580px;
  height: 420px;
}
.block-6 {
  top: 2667px;
  left: -17px;
  width: 1440px;
  height: 531px;
}
.logo-icon {
  position: relative;
  width: 110px;
  height: 16px;
  display: none;
}
.bttn1 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #18c8ff, #933ffe);
  width: 120px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bttn1,
.bttn2,
.frame3,
.header {
  display: flex;
  align-items: center;
}
.header {
  width: 1440px;
  height: 80px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20px 106px;
  box-sizing: border-box;
  gap: 974px;
}
.bttn2,
.frame3 {
  overflow: hidden;
  flex-shrink: 0;
}
.bttn2 {
  border-radius: var(--br-3xs);
  border: 1px solid var(--black-black-100);
  box-sizing: border-box;
  width: 96px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  position: undefined;
  margin-left: 1106px;
}
.frame3 {
  width: 1440px;
  height: 80px;
  flex-direction: row;
  justify-content: flex-end;
}
.div1 {
  position: relative;
  line-height: 130%;
  font-weight: 900;
  display: inline-block;
  width: 780px;
}
.a,
.text5 {
  color: inherit;
}
.text5 {
  position: relative;
  font-size: var(--button-16-size);
  line-height: 150%;
  display: inline-block;
  width: 483px;
}
.text4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.bttn3 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #18c8ff, #933ffe);
  width: 156px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  font-size: var(--button-16-size);
}
.bttn3,
.frame5,
.text-block1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-block1 {
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.frame5 {
  position: absolute;
  top: -80px;
  left: 330px;
  width: 780px;
  height: 709px;
  overflow: hidden;
  justify-content: flex-end;
}
.circles-icon,
.frame-icon {
  position: absolute;
  top: 0;
  left: 1135px;
  width: 74px;
  height: 203px;
  overflow: hidden;
}
.circles-icon {
  top: 80px;
  left: 0;
  width: 1440px;
  height: 821px;
}
.bitcoin-1-icon {
  position: relative;
  width: 97.4px;
  height: 141.8px;
  object-fit: cover;
}
.frame-icon1,
.frame6,
.frame7 {
  position: absolute;
  top: 0;
  overflow: hidden;
}
.frame7 {
  left: 61px;
  width: 97.4px;
  height: 231.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.frame-icon1,
.frame6 {
  left: 1px;
  width: 1440px;
  height: 821px;
}
.frame-icon1 {
  top: 80px;
  left: 63px;
  width: 110px;
  height: 495px;
  object-fit: cover;
}
.litecoin-1-icon {
  position: relative;
  width: 104.2px;
  height: 147.3px;
  object-fit: cover;
}
.frame-icon2,
.frame9 {
  position: absolute;
  overflow: hidden;
}
.frame9 {
  top: 0;
  left: 154px;
  width: 104.2px;
  height: 711.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.frame-icon2 {
  top: 80px;
  left: 190px;
  width: 61px;
  height: 301px;
  animation: blink 1.5s infinite ease-in-out;
  animation-delay: 0.7s;
}
.glass-child {
  position: absolute;
  top: -12.1px;
  left: 10.5px;
  border-radius: 711.74px;
  width: 156px;
  height: 156px;
}
.mega {
  position: absolute;
  top: 31px;
  left: 19.39px;
  font-size: 50px;
  line-height: 130%;
  font-weight: 600;
  filter: blur(3px);
  mix-blend-mode: overlay;
}
.mask-group {
  position: relative;
  width: 156px;
  height: 154.8px;
}
.frame12 {
  width: 156px;
  height: 156.4px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-icon3,
.frame11 {
  position: absolute;
  overflow: hidden;
}
.frame11 {
  top: 0;
  left: 0.2px;
  width: 156px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-icon3 {
  top: -18.5px;
  left: 28.8px;
  width: 108.1px;
  height: 83.4px;
}
.glass {
  position: relative;
  width: 156px;
  height: 156.4px;
  transform: rotate(-8.32deg);
  transform-origin: 0 0;
}
.frame10 {
  position: absolute;
  top: -40px;
  left: 316px;  
  width: 200px;
  height: 540.4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.bg-gradient-img-icon1,
.bg-gradient-img-icon2 {
  position: absolute;
  top: 80px;
  left: 1px;
  width: 616px;
  height: 440px;
  overflow: hidden;
  object-fit: cover;
}
.bg-gradient-img-icon2 {
  top: 5px;
  left: 890px;
  width: 539px;
  height: 907px;
}
.frame-icon4,
.frame-icon5 {
  position: absolute;
  top: 80px;
  left: 1256px;
  width: 61px;
  height: 781px;
  overflow: hidden;
  animation: blink 1.5s infinite ease-in-out;
}

@keyframes blink{
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.frame-icon5 {
  left: 1269px;
  width: 54px;
  height: 222px;
  animation-delay: 0.3s;
}
.frame-icon6 {
  top: 80px;
  left: 1262px;
  width: 259px;
  height: 659px;
  overflow: hidden;
}
.bg-img,
.frame-icon6,
.frame8 {
  position: absolute;
}
.frame8 {
  top: 0;
  left: 0;
  width: 1521px;
  height: 907px;
  overflow: hidden;
}
.bg-img {
  top: -80px;
  left: -1px;
  width: 1441px;
  height: 791px;
  font-size: 68px;
}
.block-1 {
  position: relative;
  width: 1440px;
  height: 711px;
}
.circles-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 426px;
  overflow: hidden;
}
.img-icon1 {
  position: relative;
  width: 80px;
  height: 87.8px;
  transition: .3s ease-in-out;
}
.div2 {
  position: relative;
  line-height: 130%;
  font-weight: 800;
}
.text7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconarrow {
  position: relative;
  width: 24px;
  height: 24px;
  transition: .3s ease-in-out;
}
.bttn4,
.info-block {
  display: flex;
  align-items: center;
}
.bttn4 {
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-7xs);
  font-size: var(--button-16-size);
  color: var(--primary-purple);
}
.card{
  transition: .3s ease-in-out;
  cursor: pointer;
}
.card:hover{
  background-color: #2a2b37;
}
.card:hover .img-icon1 {
  transform: translateY(-15px);
}
.card:hover .iconarrow {
  transform: translateX(5px);
}

.info-block {
  position: absolute;
  top: calc(50% - 109px);
  left: calc(50% - 590px);
  border-radius: var(--br-6xl);
  background-color: var(--black-black-12);
  width: 380px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.div3 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 800;
}
.info-block1 {
  position: absolute;
  top: calc(50% - 109px);
  left: calc(50% - 190px);
  border-radius: var(--br-6xl);
  background-color: var(--black-black-12);
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.star-img-icon {
  position: absolute;
  height: 13.55%;
  width: 5.14%;
  top: 84.39%;
  right: 89.72%;
  bottom: -4.95%;
  left: 5.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.info-block2 {
  position: absolute;
  top: calc(50% - 109px);
  left: calc(50% + 210px);
  border-radius: var(--br-6xl);
  background-color: var(--black-black-12);
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.star-img-icon1 {
  position: absolute;
  height: 9.14%;
  width: 3.75%;
  top: 78.22%;
  right: 92.57%;
  bottom: 12.64%;
  left: 3.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.block-2 {
  position: relative;
  width: 1440px;
  height: 546px;
  font-size: var(--h3-32-size);
}
.frame4 {
  width: 1440px;
  overflow: hidden;
  font-size: var(--h1-85-size);
}
.frame4,
.text-block2,
.text13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-block2 {
  width: 780px;
  gap: var(--gap-13xl);
}
.star-img-icon2 {
  position: relative;
  width: 61px;
  height: 60px;
}
.block-3 {
  width: 1440px;
  height: 562px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 140px 178px 139px;
  box-sizing: border-box;
  gap: 91px;
}
.frame-icon7 {
  position: absolute;
  top: -637px;
  left: 13px;
  width: 697px;
  height: 1264px;
  overflow: hidden;
  object-fit: cover;
}
.bg-img-icon1 {
  position: absolute;
  top: 26px;
  left: 110px;
  width: 600px;
  height: 1045px;
}
.bttn8,
.text-block3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bttn8 {
  border-radius: var(--br-3xs);
  border: 1px solid var(--black-black-100);
  box-sizing: border-box;
  width: 156px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  text-align: center;
  font-size: var(--button-16-size);
}
.text-block3 {
  position: absolute;
  top: 728px;
  left: 0;
  width: 580px;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.frame14 {
  position: absolute;
  top: -588px;
  left: 730px;
  width: 710px;
  height: 1141px;
  overflow: hidden;
}
.block-4 {
  position: relative;
  width: 1440px;
  height: 627px;
  text-align: left;
}
.frame13 {
  font-size: var(--h2-50-size);
}
.frame1,
.frame13,
.frame2 {
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame1 {
  position: absolute;
  top: 0;
  left: 0;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  font-size: var(--button-16-size);
}
.landing-page {
  position: relative;
  background-color: var(--black-black-5);
  width: 100%;
  height: 3379px;
  overflow: hidden;
  text-align: left;
  font-size: var(--h2-50-size);
  color: var(--black-black-100);
  font-family: var(--button-16);
}
